{
    "pages": [
        "pages/index/index",
        "pages/info/info",
        "pages/me/me"
    ],
    "window": {
        "navigationBarBackgroundColor": "#eec82e",
        "backgroundColor": "#000000",
        "navigationBarTitleText": ""
    },
    "tabBar": {
        "backgroundColor": "#fbfafa",
        "position": "bottom",
        "borderStyle": "block",
        "color": "#666",
        "selectedColor": "#666",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/homeSelected.png"
            },
            {
                "pagePath": "pages/me/me",
                "selectedIconPath": "images/meSelected.png",
                "iconPath": "images/me.png",
                "text": "个人中心"
            }
        ]
    }
}